Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: **gitignorefilter
Bundle-SymbolicName: es.personal.eclipse.gitignorefilter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.personal.eclipse.gitignorefilter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.egit;bundle-version="5.3.0",
 org.eclipse.egit.core;bundle-version="5.3.0",
 org.eclipse.egit.doc;bundle-version="5.3.0",
 org.eclipse.egit.gitflow;bundle-version="5.3.0",
 org.eclipse.egit.gitflow.ui;bundle-version="5.3.0",
 org.eclipse.egit.ui;bundle-version="5.3.0",
 org.eclipse.jgit;bundle-version="5.3.0",
 org.eclipse.jgit.archive;bundle-version="5.3.0",
 org.eclipse.jgit.http.apache;bundle-version="5.3.0",
 org.eclipse.jgit.lfs;bundle-version="5.3.0",
 org.eclipse.jgit.lfs.server;bundle-version="5.3.0",
 org.eclipse.jgit.ssh.apache;bundle-version="5.3.0",
 org.eclipse.core.variables;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: es.personal.eclipse.gitignorefilter
